<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./dist/styles/styles.min.css">
    <title>Gulp scss</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-menu">
                <nav>
                    <ul class="header-menu-nav">
                        <li class="header-menu-nav__item"><a class="header-menu__link header-menu-nav__item--color" href="#">Home</a></li>
                        <li class="header-menu-nav__item"><a class="header-menu__link" href="#">About Us</a></li>
                        <li class="header-menu-nav__item"><a class="header-menu__link" href="#">Our Journal</a></li>
                        <li class="header-menu-nav__item"><a class="header-menu__link" href="#">Projects</a></li>
                        <li class="header-menu-nav__item"><a class="header-menu__link" href="#">news</a></li>
                        <li class="header-menu-nav__item"><a class="header-menu__link" href="#">features</a></li>
                        <li class="header-menu-nav__item"><a class="header-menu__link" href="#">contact</a></li>
                    </ul>
                </nav>
                <div class="header-menu__burger header-menu__burger--position">
                    <svg class="header-menu__burger__item open" width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="17" height="2" fill="white"/>
                        <rect y="4" width="17" height="2" fill="white"/>
                        <rect y="8" width="17" height="2" fill="white"/>
                        </svg>
                    <svg class="header-menu__burger__item" id="getmenu" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="12.8033" y="13.7175" width="17" height="2" transform="rotate(-135 12.8033 13.7175)" fill="white"/>
                            <rect x="0.782471" y="12.3033" width="17" height="2" transform="rotate(-45 0.782471 12.3033)" fill="white"/>
                            </svg>
                            
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="section-post">
            <div class="container">
                <picture class="main-image">
                    <source srcset="./dist/images/intro-img_2.png" media="(min-width: 481px)" width="768" height="361">
                    <source srcset="./dist/images/intro-img_3.png" media="(min-width: 993px)" width="1170" height="550">
                    <img class="section-image" src="./dist/images/intro-img_1.png" alt="image_railway" width="320" height="150">
                </picture>
                <h2 class="section-title section-title-position">our Recent posts</h2>
                <ul class="post">
                    <li class="post-card">
                        <img class="post__img" src="./dist/images/post-img_1.png" alt="image_tea" width="160"
                            height="140">
                        <p class="post__name">Aenean Adipiscing Etiam Vestibulum</p>
                        <span class="post__detail">Photography, Journal / 9 Comments</span>
                        <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                            sem lacinia quam
                            venenatis vestibulum.</p>
                    </li>
                    <li class="post-card">
                        <img class="post__img" src="./dist/images/post-img_2.png" alt="image_rain" width="160"
                            height="140">
                        <p class="post__name">Aenean Adipiscing Etiam Vestibulum</p>
                        <span class="post__detail">Photography, Journal / 9 Comments</span>
                        <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                            sem lacinia quam
                            venenatis vestibulum.</p>
                    </li>
                    <li class="post-card">
                        <img class="post__img" src="./dist/images/post-img_3.png" alt="image_cafe" width="160"
                            height="140">
                        <p class="post__name">Aenean Adipiscing Etiam Vestibulum</p>
                        <span class="post__detail">Photography, Journal / 9 Comments</span>
                        <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                            sem lacinia quam
                            venenatis vestibulum.</p>
                    </li>
                    <li class="post-card">
                        <img class="post__img" src="./dist/images/post-img_4.png" alt="image_flowers" width="160"
                            height="140">
                        <p class="post__name">Aenean Adipiscing Etiam Vestibulum</p>
                        <span class="post__detail">Photography, Journal / 9 Comments</span>
                        <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                            sem lacinia quam
                            venenatis vestibulum.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="section-insta section-insta-position">
            <div class="container">
                <div class="section-title-flex">
                <h2 class="section-title section-title-position">Latest Instagram Shots</h2>
                <h3 class="section-title--small section-title-position">go to our instagram page</h3>
               </div>
               <div class="wrap"> 
                <ul class="insta">
                    <li class="insta-card"><img class="insta-photo" src="./dist/images/insta_photo_1.png" alt="photo"
                            width="250" height="285"></li>
                    <li class="insta-card"><img class="insta-photo" src="./dist/images/insta_photo_2.png" alt="photo"
                            width="250" height="285"></li>
                    <li class="insta-card"><img class="insta-photo" src="./dist/images/insta_photo_3.png" alt="photo"
                            width="250" height="285"></li>
                    <li class="insta-card"><img class="insta-photo" src="./dist/images/insta_photo_4.png" alt="photo"
                            width="250" height="285"></li>
                </ul>
            </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="section-footer">
        <div class="container">
                <h2 class="section-title section-title-position section-title--footer">get in touch with us</h2>
                <p class="footer-info__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet
                    sed donec malesuada
                    ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
                <ul class="social">
                    <li class="social__item"><a class="social__item--rss" href="#"><img src="./dist/images/rss-icon.png" alt="rss_icon" width="10" height="10"></a></li>
                    <li class="social__item"><a class="social__item--fb" href="#"><img src="./dist/images/facebook-icon.png" alt="fb_icon" width="6" height="12"></a></li>
                    <li class="social__item"><a class="social__item--tw" href="#"><img src="./dist/images/twitter-icon.png" alt="twitter_icon" width="9" height="12"></a></li>
                    <li class="social__item"><a class="social__item--drib" href="#"><img src="./dist/images/dribbble-icon.png" alt="drrible_icon" width="12" height="12"></a></li>
                    <li class="social__item"><a class="social__item--pin" href="#"><img src="./dist/images/pinterest-icon.png" alt="pinterest_icon" width="10" height="12"></a></li>
                </ul>
            
            <div class="footer-contacts">
                <nav class="footer-contacts__menu">
                    <a class="footer-contacts__item footer-contacts__menu--addr" href="#" target="_blank">Moonshine St. 14-05 Light City</a>
                    <a class="footer-contacts__item footer-contacts__menu--tel" href="tel:+001234567890">T. +00 (123) 456 78 90</a>
                    <a class="footer-contacts__item footer-contacts__menu--mail" href="mailto:first.last@email.com">first.last@email.com</a>
                </nav>
            </div>
        </div>
    </section>
    </footer>

    <script src="./dist/scripts/scripts.min.js"></script>
</body>

</html>